mainmatter/continue-on-error-comment/action.yml
name: 'continue-on-error Comment'
description: 'GitHub action to add comment when a continue-on-error job fails'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  test-id:
    description: 'Identifier of the test'
  outcome:
    description: 'The outcome of the job'
runs:
  using: 'node16'
  main: 'dist/index.js'
  pre: 'pre-dist/index.js'

cBioPortal/datahub/.github/workflows/preview.yml
- name: Add PR Comment if Import Failed
  uses: mainmatter/continue-on-error-comment@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      outcome: ${{ steps.import-study.outcome }}
      test-id: Error code 1

DataDog/libdatadog/.github/workflows/verify-proto-files.yml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.agent_payload_proto.outcome }}
    test-id: agent_payload_proto

mbaluda-org/security_team/.github/workflows/code_analysis.yml
- uses: mainmatter/continue-on-error-comment@v1
  if: steps.custom_build_action.outputs.files_exists == 'true'
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.custombuild.outcome }}
    test-id: Codeql custom build failed

DataDog/libdatadog/.github/workflows/verify-proto-files.yml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.agent_payload_proto.outcome }}
    test-id: Verify trace-protobuf agent_payload_proto