mainmatter/continue-on-error-comment/action.yml
name: 'continue-on-error Comment'
description: 'GitHub action to add comment when a continue-on-error job fails'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  test-id:
    description: 'Identifier of the test'
  outcome:
    description: 'The outcome of the job'
runs:
  using: 'node16'
  main: 'dist/index.js'
  pre: 'pre-dist/index.js'

hummingbot/hummingbot/.github/workflows/install_generic_runner.yml
- uses: mainmatter/continue-on-error-comment@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.coverage-check.outcome }}
    test-id: Error code FailedMakeCoverage

unisonweb/unison/.github/workflows/cabal.yaml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.build.outcome }}
    test-id: Cabal / smoke-test

huzaifaAmeer02/FluentBridgeProduct/.github/workflows/node.js.yml
- name: Continue on error comment
  if: ${{ always() }}
  uses: mainmatter/continue-on-error-comment@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ needs.build.outcome }}
    test-id: Handle failed test

hummingbot/hummingbot/.github/workflows/install_generic_runner.yml
- uses: mainmatter/continue-on-error-comment@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.coverage-check.outcome }}
    test-id: Error code FailedCoverage