mainmatter/continue-on-error-comment/action.yml
name: 'continue-on-error Comment'
description: 'GitHub action to add comment when a continue-on-error job fails'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  test-id:
    description: 'Identifier of the test'
  outcome:
    description: 'The outcome of the job'
runs:
  using: 'node16'
  main: 'dist/index.js'
  pre: 'pre-dist/index.js'

DataDog/libdatadog/.github/workflows/verify-proto-files.yml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.stats_proto.outcome }}
    test-id: stats_proto

mbaluda-org/security_team/.github/workflows/code_analysis.yml
- uses: mainmatter/continue-on-error-comment@v1
  if: steps.custom_build_action.outputs.files_exists == 'false'
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.autobuild.outcome }}
    test-id: Codeql autobuild failed

dgrebb/dgrebb.com/.github/workflows/test-backstop.yml
- name: continue-on-error Comment
  uses: mainmatter/continue-on-error-comment@v1
  with:
    repo-token: ${{ secrets.GH_WORKFLOW_TOKEN }}
    outcome: ${{ steps.backstop.outcome }}
    test-id: '🙈 BaclstpJS'

DataDog/libdatadog/.github/workflows/verify-proto-files.yml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.tracer_payload_proto.outcome }}
    test-id: Verify trace-protobuf tracer_payload_proto