mainmatter/continue-on-error-comment/action.yml
name: 'continue-on-error Comment'
description: 'GitHub action to add comment when a continue-on-error job fails'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  test-id:
    description: 'Identifier of the test'
  outcome:
    description: 'The outcome of the job'
runs:
  using: 'node16'
  main: 'dist/index.js'
  pre: 'pre-dist/index.js'

DataDog/libdatadog/.github/workflows/verify-proto-files.yml
- uses: mainmatter/continue-on-error-comment@b2606cc5ef2525ec21692999676a19f047e3e082 # v1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    outcome: ${{ steps.span_proto.outcome }}
    test-id: span_proto